{
    "require": {
        "funct/funct": "^1.5",
        "opsway/psr12-strict-coding-standard": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            
            "Ostepan\\Viewer\\" : "myClasses/Viewer",
            "Ostepan\\Translator\\" : "myClasses/Translator",
            "Ostepan\\Lib\\" : "assets"
        
        }
    }
}
